[language]

;Language name 

name=English

[firstrun]
chooselanguage=Set the app language.
ok=OK
ignore=Ignore
oldini=Restore your configuration from a previous installation?
loadini=Import
loadfail=The configuration file was not found.
loadsuccessful=Imported successfully! 
steambak=Do you want to import your configuration files stored on the Steam cloud? 
steamerror=A critical error has occured due to corrupted files. Please verify your file integrity via Steam.

[steam]
save=Save the configuration to the Steam cloud
load=Restore the Steam cloud configuration
steamnotrun=Need to run Steam to use this feature!
uploadfilemaxsize=The maximum size of the uploaded file is 100 MB


[workshop]
list_install=Installed
list_home=Home
list_subscribe=Subscribed
list_upload=Uploaded
list_voteup=Favorites
list_themesskin=Skins and Themes
list_widget=Component style


subscribe=Subscription
unsubscribe=Unsubscribe

deltheme=Delete theme

newtheme=New theme
newthemetip=Please enter the theme name

edittheme=Edit


icons=Icons
dockskin=Skins
Single icon=Single icon
Time skin=Time skin
Calendar skin=Calendar skin
Sound=Sound
language=Language

sort_alltime=all
sort_week=week
sort_month=month
sort_year=year

sort_hot=Popular
sort_new=Latest
sort_sub=Subscription
sort_vote=Rating

filesize=File size
updatetime=Last update time

opensteam=Open Steam
runerror=Steam needs to be running to use this feature!

[themesedit]
View=View
Sort by=Sort by
Group by=Group by
refresh=Refresh
showicons=Displays desktop icons

sort_none=None
sort_bigicon=Large icons
sort_mediumicon=Medium icon
sort_smallicon=Small icons
sort_superbigicon=Oversized icons
sort_list=List
sort_details=Details
sort_tile=Tile
sort_content=Content
sort_name=Name
sort_size=Size
sort_type=Type
sort_time=Date
sort_ascending=Ascending
sort_descending=Descending
sort_AutoArrange=Icons are arranged automatically
sort_snaptogrid=Automatically arrange icons aligned to the grid


shell=Appearance
offset=Offset
Delimiter and run=Delimiter & run indicator
Progress bar=Progress bar

savetheme=Save

applytheme=Does saving successfully apply this theme immediately?
filetip_drop=Drag and drop the picture here
filetip=Click or drag and drop the image directly here
dropfile=Do you want to replace this image?

selectpicture=Select an image
cliptip=crop
clipleft=left
clipbottom=hemline
clipright=right
cliptop=Top edge

dockbg=Background
dockblur=Blur the background
Progress bar border=Frame
Progress bar bg=Background
Run indicator=Run indicator
Run offset=Offset
delimiter=Separator
Margins=Margins
Margins trimmer=Margin fine-tuning (recommended values 0-0.2)

folder=Folder
trash_empty=Recycle Bin (empty)
trash_full=Recycle Bin (full)

calmon=month
calday=date

timebg=Background
timehour=hour
timeminute=minute
timesecond=second

timetype=Clock type
timetype_pointer=pointer
timetype_number=digit
fontname=The font name
fontsize=Font size
fontalign=Text alignment
fontpoint=Text coordinates
format=Time format
fontcolor=Text color

workshopshare=Do you upload themes to the Workshop?
sharesuccess=Successfully uploaded to the Workshop!
sharefailed=Upload failed!

workshop_Preview=Preview
workshop_description=description
workshop_otherPreview=More previews
workshop_Previewbuild=Automatically generated
workshop_Previewselect=Select the image
workshop_tip_description=Please enter a description of the topic

[systeminfo]
cpu=Processor
gpu=Graphics
memory=Memory
system=OS
moreinfo=More info

[monitor]
process=Processes
readwrite=Read/Write
usage=Used


;------------------------------------
[tips]
openUACtip=If UAC is detected that the system has been turned off, it may not be possible to use the file dragging and dropping to the dock to open the function.
openUACtip1=UAC is enabled successfully, you need to restart the system to take effect, do you need to restart the system immediately?
openUACtip2=UAC failed to open!

crashtip=An error has forced MyDockFinder to close. Would you like to restart it?
;------------------------------------

[iconame]

;dock Label name

explorer=Explorer
launchpad=Launchpad
cal=Calendar
trash=Trash

;The last icon in the folder interface

exploreropen=Open in Explorer
return=Go back

;System time icon label name format

timeformat=yyyy/M/d dddd
;The time format is the system time format   y    m ·  d      dddd    ڼ   ddd ܼ 


remove=Remove

;------------------------------------------------------------

[systemicon]
;System icon name
controlpanel=Control Panel
taskbar=Tray icon
systemtime=System Time
network=Local Network
weather=Weather
battery=Battery
startmenu=Start menu
virtualdesktop=Virtual desktop


------------------------------------

[editicon]
;Edit icon window

addtips=Files can be dragged and dropped here

reset=Reset
ok=OK
restore=Restore
addname=Edit name
addicotips=Click the top right button to add an icon.
switch=Switch
trashempty=Trash empty
trashfull=Trash full
iconshell=Scale icon to macOS standards
addline=Run a command

Icon Designer title=Icon Editor
Icon Designer=Edit
select=Select file

share=Share
icolabel=Icon
selectpicture=Select
icosize=Icon scale
icooffsetx=Horizontal icon offset
icooffsety=Vertical icon offset
icobackground=Background
iconshadow=Use Icon Shadows
icoroundrect=Rounded shape angle
icocolor=Color
icogradient color=Use gradient colors
icocolorangle=Gradient color angle

;Pop up select file window title

selectfoldertitle=Select folder
;Weather forecast search city
searchcity=Search city name


;------------------------------------

[editcal]

;Edit calendar window

monfontsize=Month font size:
dayfontsize=Date font size:

monthfont=Month font:
dayfont=Date font:
monthpoint=Month location:
daypoint=Date location:
monthposition=Month alignment:
dayposition=Date alignment:
monthcolor=Month color:
daycolor=Date color:
rotation=Rotation angle:
default=Use default settings

ok=OK
test=Test

left=Left
right=Right
center=Center

;Pop up select picture window title

selectcalicon=Choose a calendar picture

;------------------------------------

[editicontips]
;An error message pops up on the edit icon interface

iconduplicate=This program is already in the Dock.

titleerror=The program display name cannot be empty.
filepatherror=The program path and icon cannot be empty.

padtitleerror1=The file name already exists, please enter a different name.
padtitleerror2=Modifying the file has failed,  please do not put the program on the 'C' drive!

workshopshare=Upload this icon to the workshop?
workshopsharesuccess=The icon has been successfully uploaded to the workshop!
workshopsharefailed=Icon upload failed.

formaterror=Unsupported format. Only files in .png, .ico, .exe,  and .lnk formats are supported.

;---------------------------------------------------------------------------
;Preferences window
[settingUI]
cloudini=Steam Cloud Save
uploadcloudini=Upload the archive
nofoundini=The archive is not uploaded
downloadcloudini=Download the archive
managesteamcloud=Manage files
cloudfile=Steam cloud files
uploadcloudfile=Upload the file
filename=File name
filesize=File size
filetime=Upload time

settitle=MyDockFinder Settings

backupsuccess=Data backed up successfully.
backupfail=Failed to upload backup.


Global Settings=General

openMyDock=Enable myDock
openMyFinder=Enable myFinder

gameautoclose=Automatically exit when playing in full screen
ProcessRecentFiles=Displays the number of files recently opened by the program

DPIscale=Global interface scale
Globalblurvalue=Global interface blur intensity
Accentcolor=Accent color
darkmodeall=Appearance

darkmode_light=Light
darkmode_dark=Dark
darkmode_auto=Auto
darkmode_system=Follow OS
uiaccesstop=Display MyDockFinder above all other windows

aero=Turn on the global blur effect
systemdarkmode=Match system color scheme with MyDockFinder
autoupdate=Automatically check for updates
systemstart=Start on boot method
none=Don't start on boot
regedit=Registry Value
plantask=Scheduled Task
Service=Start as a service

windowscenterscreen=The new window is displayed in the center of the screen
showhidetaskbar_hotkey=Show or hide the taskbar hot keys

autohidetaskbar=Automatically hide the taskbar on boot

hidetaskbar_dock=Hide the taskbar on the Dock display
hidetaskbar_all=Hide taskbar on all displays

languagechoice=Display language
allfont=Display font
usefontbold=Always use bold font
fontscale=Modify the global font scaling


themes=Appearance

customize_blur=Blur intensity
customize_opacity=Transparency
customize_stroke=Border transparency

customize_enabled_dockbg=Make Dock use custom blur and transparency values
customize_enabled_iconreflection=Make pinned icons reflect from the Dock
customize_blur_iconreflection=Reflection blur strength
customize_opacity_iconreflection=Reflection transparency
customize_offset_iconreflection=Adjust the icon reflection distance
customize_stoppoint_iconreflection=Adjust the gradient distance of the icon reflection

customize_enabled_icontag=Make Dock icon labels use custom blur and transparency values
customize_enabled_menu=Make context menus use custom blur and transparency values
customize_enabled_window=Make MyDockFinder menus use custom blur and transparency values
customize_enabled_finder=Make Finder use custom blur and transparency values
customize_opacity_wallpapercolor=Wallpaper tint intensity
customize_enabled_folder=Make the folder contents grid use custom blur and transparency values
customize_enabled_foldersize=Folder interface uses custom icon size

customize_enabled_pad=Launchpad uses custom background blur
customize_enabled_pad_backdrop=Display Launchpad above windows instead of hiding them
customize_enabled_pad_winuiwallpaper=Launchpad blurs the background instead of pre-rendering it
selectthemes_icon=Icon theme
selectthemes_dockskin=Dock skin


general=Look & Behaviour
advanced=Advanced
preview=Window Previews
minimizewindowsettings=Minimize Effects
systrayicoset=System Icon Tray
screenset=Screen
timeset=Time & Date
notificationset=Notifications

audioset=Audio
displayset=Display
mediaset=Media
batteryset=Battery
netset=Network
monitorset=Hardware Status
windowsanimationset=window animation


about=About

icosize=Icon size

icoeffect=Icon effect

dockeffect_none=None
dockeffect_scale=Scaling
dockeffect_select=Select
dockeffect_light=illumination
dockeffect_scaleandlight=Scaling and light
dockeffect_selectandlight=Select and light
icolightvalue=Icon light intensity
icobglightvalue=Icon background light intensity
icobglightcolor=Icon background light color
icomaxsize=Icon magnification

icospace=Distance between icons
edgeposition=Dock distance from screen edge
iconimmersion=Dock uses immersion mode when idle


displaymode=Dock display mode
displaynormal=Default
displaybottom=Overlay
displayauto=Auto-hide 
displaysmart=Smart auto-hide
displayhotkey=Only display with 
displayalways=Always show
displayhide=Always hide
displayalwaysshow=Always force visibility
displaydesktop=Display only on the desktop
showmodewindows=Select how the Dock shows and hides the detection window
showhidetest_exe=The current program window
showhidetest_all=All program windows

showhidetype=Select the Dock to show the hidden effect

showhideeffect_move=move
showhideeffect_opacity=Fade away

activation Dock Type=The Dock shows how it was activated
showdockact_mouse=The edge of the screen
showdockact_bar=Activation bar

actbar_weight=Activation bar width
actbar_height=Activation bar height
actbar_offset=Activation bar distance from screen edge
mouseactdock=Mouse delay activates dock time


positiononscreen=Position on screen
screenleft=Left
screenbottom=Bottom
screenright=Right
screentop=Top

multiscreen=Select the screen to display Dock
multiscreenpad=Select the screen to display Launchpad

padicotype=Choose which icons will be displayed by Launchpad
padicotype_normal=Added icons
padicotype_startmenu=Start Menu
padicotype_desktop=Desktop
padicosize=Launchpad icon size
padicospacex=Icon horizontal spacing
padicospacey=Icon vertical spacing
padicoblacklist=Edit the deleted Start Menu program
padblacklist=Manage lists


padscreenname=Follow Dock
lockicon=Lock icon dragging
showicontag=Show icon labels
windowsborder=Turn on window borders to prevent windows from hiding Dock and Finder
jumpanimation=Animate opening applications
folderDoubleclickOpen=Double-click the folder icon to open in Finder
foldernoshowopen=Hide the open folder button
iconmask=Scale all icons to macOS standards
icomasktype=Global icon mask style
Explorer window=Explorer Icon Run Only Detection Window

show indicators=Show indicators under running programs
Runapp separator=Separate unpinned running programs
newapp=Show icons of unpinned running programs
blacklist=Manage running program blacklist
noblacklist=Disable program blacklist
hotcornerleft=Bottom left hot-corner function
hotcornerright=Bottom right hot-corner function
hotkeypad=Show Launchpad shortcut
hotkeyDock=Show Dock shortcut
hotkeyborder=Window border toggle shortcut

dockicobackup=Dock layout backup
backuplist=Manage backup files
Addbackupdockico=Add layout backup
locationbackup=Open backup location

minimize=Use MyDockFinder minimize effect
animationoff=Don't animate minimizing windows
Slow animation=Hold down 'Shift' to slow down an animation
minimizeeffect=Minimize animation

genie=Genie
scale=Scale
scaleDX=Scale DirectX
suck=Suck
minimizeAnimationspeed=Minimize animation speed
Minimize to icon=Minimize windows into their Dock icon
Minimize dynamics=Dynamically display window content when minimized
minimizeAnimationWait=Wait for minimized window animation to render frames

Minimizeblacklist=Minimize animation blacklist
Editwindowlist=Edit window list

minicopos=Minimize window icon position
dockmin_lastico=Next to the icon on the right
dockmin_right=Independently displayed on the right
dockmin_rightandlim=The right side is displayed independently using a separator

previewon=Enable window previews
previewsize=Window preview size
previewdelay=Preview delay on hover

previewcontrol=Show preview elements
previewappname=Application name
previewbutton=Window control buttons
aeropeek=Show native window preview on hover


logotype=MyFinder menu icon
diylogo=Select file
shutdownmsgbox=Shut down confirmation box
finderdark=Finder appearance
showmediacontrol=Displays the media playback icon
showuseraccount=The account icon is displayed
showfocusassist=Show Focus icon
systemtraycolor=Show colored tray icons
showkeyboard=Show input method menu
showsearch=Show search icon
showLyrics=Show music player lyrics menu
showLyrics_color=Show Color Player Lyrics

musiccontrolshowmode=Display media controls
musiccontrol_close=Never show
musiccontrol_activity=When lyrics are displayed
musiccontrol_always=Always show


finderdark_auto=Follow wallpaper color
finderdark_set=Follow OS

multiscreenfinder=Select which screens display Finder
findershowallscreens=All screens

finderdisplaymode=Auto-Hide Finder
finderautochangecolor=Maximized windows affect Finder appearance
finderfastclosewindow=Click the upper right corner to close the current maximized window

finderlockbtn=Lock dragging tray icons
myfinderscaleopen=Use custom scaling
mouseactfinder=Mouse delay activation MyFinder time
showusbdevice=USB removable disks are displayed

stagemanagerset=Stage Manager
showstagemanager=Show Stage Manager icon in MyFinder
showstagemanagerwindowtitle=Show window title on mouseover
showstagemanagerdesktophidewindows=Click on the desktop to hide all windows
showstagemanagermediaplaypause=Automatically pause and play background window media
stagemanager_hotkey=Stage Manager Hotkeys

stagemanagerblacklist=Programs Excluded from Stage Manager

stagemanager_showdesktop=show desktop icons
desktopico_hide=always hide icon
desktopico_auto=auto show hide
desktopico_show=always show

stagemanager_enable=Open Stage Manager
stagemanager_listpos=The screen position where the window list is located
stagemanager_listshowmode=Window List Show Hidden Mode

stagemanager_windowsize=Window list icon size
stagemanager_windowspace=Window list icon spacing
stagemanager_windowcount=Number of window list icons
stagemanager_windowsblur=Blur background window icons

hotkeyfinder=Show MyFinder Hotkeys
findershowmenu=Show window options in Finder


showaudio=Show volume menu in Finder
showmicrophone=Show microphone usage icon in Finder

showbattery=Show Battery Status menu in Finder
shownetwork=Show Internet Connection menu in Finder
showbluetooth=Show Bluetooth menu in Finder
showdisplay=Show Displays menu in Finder

showbatterytime=Displays the remaining battery time
batteryshow_none=Not shown
batteryshow_acdc=Always displayed
batteryshow_ac=When using a power supply
batteryshow_dc=When using batteries

powerset_open=Automatically switch power plans
powerset_aconline=Power plans when using power
powerset_battery=Power plans when using batteries

bluetooth_showbattery=Show Connected Bluetooth devices
bluetooth_not show=Do not show
bluetooth_icon=Only show icons
bluetooth_value=Show icons and battery status

showcpu=Processor
showtemp=Temperatures
showmen=Memory
showdisk=Storage
shownet=Network

Calendarfirstday=First day of the week
Calendar_Sunday=Sunday
Calendar_Monnday=Monday

formatdate=Date format:
formattime=Time format:
customformatdate=Customize the date display format
customformattime=Customize the time display format

showbatteryvalue=Show Battery percentage in Finder status menu
audiotip=Play sound on volume change
mediatype=Volume and brightness style

media_system=Windows
media_speakers=macOS
media_phone=iOS/iPadOS

hotkeyvolup=Volume up shortcut
hotkeyvoldown=Volume down shortcut
hotkeyvolmute=Volume mute shortcut
hotkeymicup=Microphone volume up shortcut
hotkeymicdown=Microphone volume down shortcut
hotkeymicmute=Microphone mute shortcut


hotkeybriup=Brightness up shortcut
hotkeybridown=Brightness down shortcut
hotkeycontrolvalue=Adjusts the value of hotkeys to increase or decrease

systemnotification=System notifications
usbdevicenotification=Show removable disk connection and pop-up notification
bluetoothdevicenotification=Show Bluetooth device connection notification
Appnotification=App notifications
notification_open=Allow notifications
notification_type=Notification banner behaviour
notification_time=Banner notification display length
notification_show_close=Never show banner
notification_show_once=Show only once
notification_show_always=Always show

trayicoallshow_myfinder=Always display all tray icons in Finder
trayicoallshow_mydock=Always display all tray icons in Dock
trayicoallshow_systemico=Displays the system's own tray icon in MyFinder
trayico_waittime=The newly run tray icon shows the time

Apptrayico=App Tray Icons
apptrayicoshow_finder=Show tray icon in Finder
apptrayicoshow_dock=Show tray icon in Dock

screenround=Display rounded corners
screenround_show=Enable rounded corners on this display
screenround_size=Screen rounded corner radius
screenround_color=Color

openwindowsshow=Window opening animation
windowsopeneffect=Window opening animation effect

openwindowsclose=Enable Window close animation
windowscloseeffect=Window close animation effect
windowsblacklistadd=Add Excluded Programs window
windowsblacklistdel=Remove windows for excluded programs
windowsclose_animation=Adjust animation speed

stagemanager_animation=Adjust animation speed
mediatiptime=Volume brightness prompt display time

other=More

wallpaper=Dynamic Wallpapers

selectwallpaper=Dynamic Wallpaper
wallpapernone=No dynamic Wallpaper
loadwallpaper=Load dynamic Wallpaper
wallpaperdownload=Download dynamic wallpaper from the website
wallpaperOK=Application 

restartdock=Restart dock

resetini=Clear data
resetini_ok=Remove
resetini_config=Preferences Profile
resetini_ico=Dock Icon Profile
resetini_padico=App Library Icon Profile
resetini_padicocache=App Library icon cache

systemiconcache=System icon cache

uninstall=Uninstaller

updatelog=Changelog
updatelogcheck=View

ok=OK
cancel=Cancel

------------------------------------------------------------
[hotcorners]
nothing=Do nothing
allwindows=Show all windows
launchpad=Open Launchpad
displaytosleep=Put display to sleep
startmenu=Open Start Menu
showdesktop=Show Desktop
actioncenter=Open Mission Control
screensaver=Lock Screen
Windows widget=Windows widget


[settingtips]

;An error message pops up on the setting interface
backupsuccess=Uploaded successfully!
backupfail=Upload failed!

hotkeyhideerror=Please set to display Dock shortcut key or this function may not work!
resetinitip=Do you want to reset the config file?
systemicontip=Do you want to clear the system icon cache?

winuiwallpapertip=This setting is unstable and may make your PC crash. If that happens, disable the setting after a reboot, then reopen MyDockFinder.

DPItips=Some interface elements won't reflect this change until MyDockFinder is restarted.

padicotypetips=This change will reset all icons in Launchpad, are you sure you want to do this?

edgetip= The boundary of the open limit window cannot be adjusted!
autohideerror= This function cannot be enabled when opening the window boundary!
neterror=Connection failed,  please check your connection.
autohide=Auto-hide has failed to enable.
updateerror1=Connection error,  please try again.

updatetip1=Is there a new update?
updatetip2=Is the program auto-updated?

noupdate=The latest version is already installed.

restarttip=The program will have to be restarted in order to apply this change.

languagetips=Some interfaces need to be restarted to change!

restartruntip=Do you want to restart the program?

backupfolderror=Failed to create the backup folder,  please ensure that the directory isn't read-only.

backuptips=Do you want to restore this backup file?


;-------------------------------------------------------------------

[menu]
;Right menu

reboot explorer=Reboot

closewindows=Close the window

RecentFiles=Recently opened files
otheroption=Options
dockmenu=Program menu
menurecent=Recently visited
menubind=Fixed
menutask=task

edit_cut=Cut
edit_copy=Copy
edit_paste=Paste
edit_selectall=Select all
edit_delete=Delete
edit_openurl=Open url

workshop=Workshop
newfinderwindow=New Finder window
gotofolder=Go to
connecttoserver=Remote connect to
showlaunchpad=Show Launchpad


addnormalicon=Add an app icon
addsystemicon=Add a system shortcut
add delimiter=Add a separator
del delimiter=Remove this separator

showtaskbar=Show taskbar
hidetaskbar=Hide taskbar
preference=Preferences
enddock=Quit

editicon=Edit this icon
removefromdock=Remove from Dock
keepindock=Keep in Dock
locationfile=Open app location
runagain=Run this app again
nevershowthis=Hide this app icon
adminmode=Run with administrative permissions
open=Open
quit=Quit

emptytrash=Empty the trash
sortorder=Sort by
Byname=Name
Bysize=Size
Byextension=Type
Bydate/time=Last modified
Createtime=Creation time
Groupdirectories=Directories first
reverseorder=Reverse sort
closewindow=Close this window
Display=Display folder contents as
Folder=Folder
Stack=Stack
Locatefolder=Directly open
FolderEffect=Folder display effect
Grid=Grid
Fan=Fan
menufold=Menu

showmodeapps=Set MyDockFinder show/hide preferences when running
showmodedesktop=Set MyDockFinder show/hide preferences on desktop
NominiEffect=Do not show minimize animation for this app
nevershowprogress bar=Do not show progress bar for this app
showmodenormal=Follow settings
msgtips=Set up a message reminder
incognito=New incognito window

systemmenu=System context menu

timeskin=Select watch face
timedefault=Default

----------------------------------------------

[launchpad]

addicon=Add icon
deleteicon=Delete this icon
padsortname=Sort by name
padsort=Icon autofill

search=Search
ok=Done
addtips=Please drag .exe and .lnk files here to add them to Launchpad.
----------------------------------------------

[promptwindow]

;Empty trash can prompt and other prompts

ok=Yes
cancel=No
trashok=Yes
trashtitle=Are you sure you want to empty the items in the trash?
batterytip=Battery percentage low, your PC will power off soon if it does not get connected to a power supply.

eject=Volume ejected.
Connected=This volume is already connected.
brightnesstip=Adjusting the brightness of the monitor may cause permanent damage to the monitor, please do it with caution!
brightnesstip1=A monitor brightness of 0 is detected, if the monitor does not display content or does not click OK, reset the display brightness after 5 seconds


-----------------------------------------------
;Time format description
;ddd day of the week dddd day of the week M month d day H 24 hour format h 12 hour format m minutes s seconds
;Double letters with two digits for example  HH:mm:ss  09:06:05
;All the following formats can be customized and modified, and the number on the left can be added without limit = left blank to indicate that the date is not displayed
;After the modification is saved, it will take effect immediately, directly set and click the time format menu to display the effect
[formatdate]
1=
2=ddd
3=MMM d
4=MMM d ddd
5=ddd MMM d
6=ddd d MMM yyyy

[formattime]
1=H:mm
2=h:mm tt
3=H:mm:ss
4=h:mm:ss tt

[calicon]

;Calendar icon month text

m1=Jan
m2=Feb
m3=Mar
m4=Apr
m5=May
m6=Jun
m7=Jul
m8=Aug
m9=Sep
m10=Oct
m11=Nov
m12=Dec


[findermenu]
spatialaudio=Spatial Audio

bluetoothdisconnect=Disconnect
bluetoothunpair=Delete Device

lockscreen=Lock your screen
usersetting=Account Settings

HideMenu=Hides the window menu bar
systemmenu=Window menu

bluetooth=Bluetooth
Bluetooth settings=Bluetooth settings
device=Device
Preferred network=Preferred network
other networks=Other networks
network settings =Network settings
Audio=Sound
output=Output
Microphone=Microphone
input=Input

audio settings=Audio settings
battery settings=Battery settings
BatteryEstimatedTime=Time on battery remaining
batterytime_hour=hours
batterytime_min=minutes
Edit title=Edit title
Window border=Keep window border
end finder=Close
About This PC=About This PC
System settings=System Settings
app Store=App Store
Task manager=Task Manager
Sleep=Sleep
Dormant=Hibernate
Shutdown=Shut Down
Reboot=Restart
Shutdown&Update=Shut down and update
Reboot&Update=Reboot and update

Lock screen=Lock
Logout=Log out

symbol=Show emoticons and symbols 
Screen Keyboard=Show on-screen keyboard
keyboardname=Show keyboard layout name
Keyboard settings=Keyboard settings
display=Display
systemdark=Dark Mode
bluelight=Night Light
focusassist=Focus
focusoff=Disable focus
focusPriorityOnly=Only prioritized notifications
focusAlarmsOnly=Only alarms
Notification settings=Notification Settings
screen projection=Screen Mirroring
screen INTERNAL=Main screen only
screen CLONE=Duplicate
screen EXTEND=Expand
screen EXTERNAL=Secondary screen only

displayset=Display settings
hotspot=Hotspot
airplane=Airplane Mode
deviceon=Device Connected
deviceoff=Device Not Connected
eject=Eject Device
open=Open

[findertips]
Mute=Mute
battery=Battery
AcOnLine=Power Source Connected
Charging=Charging
notCharging=Not Charging
Usebattery=On battery power
Full battery=Battery Fully
brightness=Brightness
show trayico=Show System Tray

[findertitle]

[findermenubrowser]
new=New
newtab=New Tab
newwindow=New Window
favorites=Favorites
history=History
download=Downloads
window=Window
file=File
no file=No file selected

View=View
Sort by=Sort by
Group by=Group by
refresh=Refresh
showicons=Displays desktop icons

sort_none=None
sort_bigicon=Large icons
sort_mediumicon=Medium icon
sort_smallicon=Small icons
sort_superbigicon=Oversized icons
sort_list=List
sort_details=Details
sort_tile=Tile
sort_content=Content
sort_name=Name
sort_size=Size
sort_type=Type
sort_time=Date
sort_ascending=Ascending
sort_descending=Descending
sort_AutoArrange=Icons are arranged automatically
sort_snaptogrid=Automatically arrange icons aligned to the grid


[shutdown]
shutdown=Do you want to shut down your PC?
Reboot=Do you want to restart your PC?
Logout=Do you want to log out?
Dormant=Do you want to make your PC hibernate?
sleep=Do you want to put your PC to sleep?

now=now
minute=minute


[wifi]
password=Password  
showpassword=Show password
join=Join
cancel=Cancel


[weather]
00=Sunny
01=Cloudy
02=Cloudy all day
03=Rain showers
04=Thunder with rain showers
05=Thunderstorms with hail
06=Sleeting
07=Light rain
08=Moderate rain
09=Heavy rain
10=Rainstorm
11=Heavy rain
12=Heavy rain
13=Snow showers
14=Light snowing
15=Slightly cloudy
16=Heavy snow
17=Blizzard
18=Foggy
19=Freezing rain
20=Sandstorm
21=Light-moderate rain
22=Moderate-heavy rain
23=Heavy rain
24=Heavy-moderate rain
25=Heavy-extreme rain
26=Small to medium snow
27=Moderate to heavy snow
28=Extreme blizzard
29=Floating dust
30=Sandstorm
31=Strong sandstorm
32=Dense fog
33=Snowing
49=Strong fog
53=Hazy
54=Moderately Hazy
55=Heavily hazy
56=Severely hazy
57=Heavy fog
58=Strong fog
301=Rainy
302=Snowy